"English","Turkish","Fail","Total"
"Complication","Güçlük",2,3
"Reservation","Yer ayırtma, rezervasyon",1,2
"Disturbance","Rahatsızlık",1,3
"Restriction","Kısıtlama",1,1
"Reduction","Azaltma, düşürme",2,2
"Recurrance","Tekrarlama, nüksetme",1,2
"Promotion","Terfi",2,3
"Legitimacy","Meşruluk",2,4
"Adoption","Nüfusuna geçirme, evlat edinme",2,3
"Inference","Çıkarım",1,2
"Restrictive","Kısıtlayıcı",3,3
"Compulsive","Mecburi, zorlayıcı, kompülsif",4,4
"Innocent","Masum",1,1
"Sensitive","Duyarlı",1,1
"Accurate","Doğru, kesin",2,2
"Determined","Kararlı, azimli",2,4
"Decadent","İtibarını yitirmiş",2,4
"Disturbed","Dengesiz, rahatsız",1,2
"Shy","Utangaç",1,2
"Diffident","Çekingen",2,3
"Suggestively","İmalı biçimde",3,3
"Functionally","İşlevsel olarak",1,2
"Seldom","Nadiren",1,3
"Incredibly","İnanılmaz bir şekilde",1,2
"Safely","Güvenli bir şekilde",1,3
"Provide","Sağlamak",1,1
"Admit","Kabul etmek, itiraf etmek",2,4
"Defy","Kafa tutmak",3,3
"Undartake","Üstlenmek, yüklenmek",1,2
"Describe","Tarif etmek, tanımlamak",1,2
"Compete","Rekabet etmek",1,2
"Persuade","İkna etmek",1,1
"Reinterpret","Yeniden yorumlamak",1,1
"Agree","Aynı fikirde olmak",1,1
"Dispute","Çekişmek, tartışmak",1,2
"Surpassed","Aşmak",2,2
"Relieved","Rahatlamak",1,2
"Embark","Başlamak, girişmek (yeni bir işe)",1,1
"Specified","Belirlenmiş",1,2
"Retired","Emekli",1,3
"Misuse","Amacı dışında kullanmak",1,1
"Compromise","Anlaşmaya varmak",1,2
"Completion","Bitirme",2,2
"Issue","Konu, mesele",1,1
"Existence","Mevcudiyet, varlık, varoluş",1,2
"Avidity","Aç gözlülük",2,2
"Impression","İzlenim",1,2
"Prediction","Tahmin",1,2
"Disposition","Mizaç, eğilim",2,2
"Intention","Niyet",1,3
"Hello","Merhaba",1,2
"display","göstermek",1,2
"indentation","girinti, satırbaşı",1,1
